ProtectEyes/MainWindow.xaml

<Window x:Class="ProtectEyes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtectEyes"
        mc:Ignorable="d"
        Title="Protect Eyes" Height="350" Width="450" MinHeight="350" MinWidth="450" MaxHeight="350" MaxWidth="450">
    <Grid>
        <TabControl Margin="0,0,0,30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TabItem Header="Config">
                <Grid Background="#FFFFFF">
                    <Slider HorizontalAlignment="Stretch" Margin="10,50,0,0" VerticalAlignment="Top" Value="{Binding Duration}" Maximum="120" Minimum="1" SmallChange="1" Height="20"/>
                    <Label Content="{Binding DurationDesc}" HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.452,0.155" Height="30"/>
                    <Button Content="Save Config" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom" Width="75" Command="{Binding SaveConfigCommand}"/>
                    <Label Content="{Binding DisplayNotifySecondsDesc}" HorizontalAlignment="Stretch" Margin="10,101,0,0" VerticalAlignment="Top" Height="30"/>
                    <Slider HorizontalAlignment="Stretch" Margin="10,150,0,0" VerticalAlignment="Top" Value="{Binding DisplayNotifySeconds}" Height="20" Maximum="120" Minimum="1" SmallChange="1"/>
                    <CheckBox IsChecked="{Binding ShouldContinue}" Content="Allow Excute" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top"/>
                    <CheckBox  IsChecked="{Binding AutoStart}" Content="Start-up automatically" HorizontalAlignment="Left" Margin="280,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.085,0.022"/>
                    <Button Content="Exit" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="0.059,-0.843" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Misc">
                <Grid Background="#FFFFFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="408*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="20,20,19.6,19.2" Grid.ColumnSpan="2">
                        GitHub: <Hyperlink NavigateUri="https://github.com/qiuhaotc/ProtectEyes" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/qiuhaotc/ProtectEyes</Hyperlink>
                        <LineBreak/>
                        <LineBreak/>
                        Last Modify Date: 2019/9/15
                    </TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar HorizontalAlignment="Stretch" Height="30" Margin="0,0,0,0" VerticalAlignment="Bottom">
            <Label Content="{Binding StatusDesc}" HorizontalAlignment="Stretch" Height="26"/>
        </StatusBar>

    </Grid>
</Window>
