ProtectEyes/MainWindow.xaml

<Window x:Class="ProtectEyes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtectEyes"
        mc:Ignorable="d"
        Title="Protect Eye" Height="400" Width="600" MinHeight="400" MinWidth="600" MaxHeight="400" MaxWidth="600">
    <Grid>
        <TabControl Margin="0,0,0,30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TabItem Header="Config">
                <Grid Background="#FFFFFF">
                    <Slider HorizontalAlignment="Left" Margin="117,13,0,0" VerticalAlignment="Top" Value="{Binding Duration}" Width="461" Maximum="120" Minimum="1" SmallChange="1"/>
                    <Label Content="{Binding DurationDesc}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.452,0.155" Width="102"/>
                    <Button Content="Save Config" HorizontalAlignment="Left" Margin="503,284,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Misc">
                <Grid Background="#FFFFFF"/>
            </TabItem>
        </TabControl>
        <StatusBar HorizontalAlignment="Stretch" Height="30" Margin="0,0,0,0" VerticalAlignment="Bottom">
            <Label Content="Status:" HorizontalAlignment="Stretch" Width="122"/>
        </StatusBar>

    </Grid>
</Window>
