ProtectEyes/NotifyWindow.xaml

<Window x:Class="ProtectEyes.NotifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtectEyes"
        mc:Ignorable="d"
        WindowState="Normal"
        Topmost="True"
        WindowStyle="None"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Title="Notify"
        Height="210"
        Width="320"
        Closing="Window_Closing">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)"
                                 From="0.0" To="1.0" Duration="0:0:2"
                                 AutoReverse="False"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Label  HorizontalAlignment="Left" Height="30" Content="{Binding RestDesc}" VerticalAlignment="Top" Width="290" Background="#FF43DAFF" Foreground="White" FontSize="14"/>
        <Image Margin="0,30,0,0" Stretch="Fill" Source="{Binding RestPic}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="CloseButton" x:FieldModifier="public" Content="×" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="30" Command="{Binding CloseAllNotifyWindowsCommand}" Background="#FFFF9E9E" Foreground="#FFF7F7F7" FontSize="22" Height="30"/>
    </Grid>
</Window>
